let inp, inp2, button, a, b;
function setup() {
  createCanvas(300, 300);
  background(220);
  
  inp = createInput("Numero 1");
  inp.position(70, 65);
  
  inp2 = createInput("Numero 2");
  inp2.position(70, 180);
  
  button = createButton('Enviar');
  button.position(125, 120);
  button.mousePressed(relacion);
}

function relacion(a,b){
  a = inp.value();
  b = inp2.value();
  
  if(a > b){
    print(1);
  }
  
  else if(a < b){
    print(-1)
  }
  
    else if(a == b){
    print(0)
  }
  
}
